.lmPage {
  width: 100%;
  // height: 100vh;
  // background: url(../assets/images/bg.jpg) no-repeat center;
  // background-attachment:fixed;
  // background-size: cover;
  .lmHeader {
    width: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .content {
    width: 100%;
    height: 100%;
    .site-card-wrapper {
      display: flex;
      justify-content: space-between;
    }
  }
  .lmFooter {
    color: #fff;
    padding: 0;
    background: none;
    text-align: center;
  }
}
